Manifest-Version: 1.0
Built-By: ruusey
Class-Path: /lib/selenium-java-3.141.59.jar /lib/selenium-api-3.141.59
 .jar /lib/selenium-chrome-driver-3.141.59.jar /lib/selenium-edge-driv
 er-3.141.59.jar /lib/selenium-firefox-driver-3.141.59.jar /lib/seleni
 um-ie-driver-3.141.59.jar /lib/selenium-opera-driver-3.141.59.jar /li
 b/selenium-remote-driver-3.141.59.jar /lib/selenium-safari-driver-3.1
 41.59.jar /lib/selenium-support-3.141.59.jar /lib/byte-buddy-1.8.15.j
 ar /lib/commons-exec-1.3.jar /lib/guava-25.0-jre.jar /lib/jsr305-1.3.
 9.jar /lib/checker-compat-qual-2.0.0.jar /lib/error_prone_annotations
 -2.1.3.jar /lib/j2objc-annotations-1.1.jar /lib/animal-sniffer-annota
 tions-1.14.jar /lib/okhttp-3.11.0.jar /lib/okio-1.14.0.jar
Build-Jdk: 1.8.0_201
Created-By: Maven Integration for Eclipse
Main-Class: com.reef.Chrome

